<html>
    <head>
        <title>BMI</title>
    </head>
    <style>
      body {
		background-color: #FFDFD3; /* warna background sistem */
	}  
    .box { /* style untuk box bmi */
    width: 500px;
    padding: 20px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 3px solid #D291BC;
    border-radius: 10px;
}
.height_weight { /* style untuk berat dan tinggi */
    text-align: left;
    margin-left: 150px;
}
.not { /* style untuk ruangan isi berat dan tinggi */
    text-align: left;
    font-size: 20px;
    font-weight: 200;
    outline: none;
    border: none;
    background: none;
    border-bottom: 1px solid red;
    width: 200px;
}
.paparan { /* style untuk paparan bmi */
    color: purple;
    font-size: 30px;
    font-weight: bold;
}
button { /* style untuk button */
    font-size: 15px;
    margin-top: 10px;
    color: black;
    background-color: #D291BC;
    width: 105px;
    padding: 10px;
    border-radius: 30px;
    cursor: pointer;
}
    </style>
   <body>
    
    <center> <!--form untuk daftar-->
        <div class="box">
            <div class="header">
       <h2>BMI Calculator</h2>
    
        <div class="height_weight">
       Height <br> <br>
    </div>
       <input type="text" name="height" id="height" placeholder="in cm" class="not"> <br> <br> <!--isi tinggi-->
       <div class="height_weight">
       Weight <br> <br>
       </div>
       <input type="text" name="weight" id="weight" placeholder="in kg" class="not"> <br><br><!--isi berat-->
       <a href="borangdaftar.php"><button>Daftar</button></a>
       <button type="button" onclick="calculate()">Calculate</button>
       
    
       <p id="papar" class="paparan"></p>   
    </center>
   </body>
</html>
<script src="kira.js"></script>



  
